{
  "name": "helfy-consumer",
  "version": "1.0.0",
  "description": "CDC Kafka consumer that logs TiDB changes",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "kafkajs": "^2.2.4",
    "log4js": "^6.9.1"
  }
}
